MONGO_URI=mongodb://localhost:27017/airlineBooking
PORT=4000
JWT_SECRET_KEY=AirlineBookingSecret
PAYMONGO_SECRET_KEY=sk_test_EM51yoXDopUmnFSWrRm1cGax
PAYMENT_SUCCESS_RETURN_URL=http://localhost:3000/payment/verify